VITE_SUPABASE_PROJECT_ID="bqrzbjrmrugvlupjawkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcnpianJtcnVndmx1cGphd2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3MjYzNzcsImV4cCI6MjA0NzMwMjM3N30.ya_KEvTX-wOukcpWfq0piQLBeHqCH7AA8cbV7eAmkJk"
VITE_SUPABASE_URL="https://bqrzbjrmrugvlupjawkn.supabase.co"
